spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.com.com.target.com.target.metrotransit.com.target.metrotransit.com.target.metrotransit.metrotransitCaseStudy.com.target.metrotransit.metrotransitCaseStudy.helper.MetroTrainsitHelper=debug